<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="perseverance">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://curiosity/meshes/curiosity_mars_rover.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://curiosity/meshes/curiosity_mars_rover.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
